spring.datasource.username = root

spring.datasource.password = 124578

spring.datasource.url = jdbc:mysql://localhost:3306/crud-anuglar-spring?useTimezone=true&servertimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect